{
    "name": "samynw/pimcore-maintenance-toolbox",
    "description": "This provides a set of usefull tools for the Pimcore maintenance",
    "type": "pimcore-bundle",
    "require": {
        "pimcore/pimcore": "^6.8.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Wouter Samyn",
            "role": "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "MaintenanceToolboxBundle\\": "src/"
        }
    },
    "extra": {
        "pimcore": {
            "bundles": [
                "MaintenanceToolboxBundle\\MaintenanceToolboxBundle"
            ]
        }
    },
    "minimum-stability": "dev"
}
